# pandas 응용: GroupBy, Join, Combine,

In [3]:
import numpy as np
import pandas as pd
pd.options.display.max_rows = 20
np.random.seed(12345)
import matplotlib.pyplot as plt
plt.rc('figure', figsize=(10, 6))
np.set_printoptions(precision=4, suppress=True)

## groupby

In [4]:
tips = pd.read_csv('examples/tips.csv')
tips

     total_bill   tip smoker   day    time  size
0         16.99  1.01     No   Sun  Dinner     2
1         10.34  1.66     No   Sun  Dinner     3
2         21.01  3.50     No   Sun  Dinner     3
3         23.68  3.31     No   Sun  Dinner     2
4         24.59  3.61     No   Sun  Dinner     4
..          ...   ...    ...   ...     ...   ...
239       29.03  5.92     No   Sat  Dinner     3
240       27.18  2.00    Yes   Sat  Dinner     2
241       22.67  2.00    Yes   Sat  Dinner     2
242       17.82  1.75     No   Sat  Dinner     2
243       18.78  3.00     No  Thur  Dinner     2

[244 rows x 6 columns]

In [8]:
grouped = tips['tip'].groupby(tips['smoker'])
grouped

In [7]:
grouped.mean()

smoker
No     2.991854
Yes    3.008710
Name: tip, dtype: float64

In [5]:
grouped = tips.groupby(['day', 'smoker'])
grouped
grouped.mean()
grouped.size()

day   smoker
Fri   No         4
      Yes       15
Sat   No        45
      Yes       42
Sun   No        57
      Yes       19
Thur  No        45
      Yes       17
dtype: int64

## groupby 연습

In [6]:
df = pd.read_csv('datasets/exercise/insurance.csv')
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

### 1. 성별에 따른 보험료 평균

### 2. 흡연여부에 따른 보험료 평균

### 3. 지역별 보험료 평균

### 4. 흡연여부 + 지역별 데이터 평균
  mean()

### 5. 흡연여부 + 지역별 데이터 평균에서 'charges' 만 출력하기

### 6. 흡연여부 + 지역별 데이터 크기
size()

## 데이터프레임의 컬럼 사용하기

In [6]:
df.set_index('age')
df.set_index(['age', 'sex'])
df.set_index(['age', 'sex'], drop=False)
df.reset_index()

      index  age     sex     bmi  children smoker     region      charges
0         0   19  female  27.900         0    yes  southwest  16884.92400
1         1   18    male  33.770         1     no  southeast   1725.55230
2         2   28    male  33.000         3     no  southeast   4449.46200
3         3   33    male  22.705         0     no  northwest  21984.47061
4         4   32    male  28.880         0     no  northwest   3866.85520
...     ...  ...     ...     ...       ...    ...        ...          ...
1333   1333   50    male  30.970         3     no  northwest  10600.54830
1334   1334   18  female  31.920         0     no  northeast   2205.98080
1335   1335   18  female  36.850         0     no  southeast   1629.83350
1336   1336   21  female  25.800         0     no  southwest   2007.94500
1337   1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 8 columns]

## 데이터 합치기

### 색인 병합하기

In [7]:
left1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],
                      'value': range(6)})
right1 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [8]:
right1

   group_val
a        3.5
b        7.0

In [9]:
pd.merge(left1, right1, left_on='key', right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [10]:
pd.merge(left1, right1, left_on='key', right_index=True, how='outer')

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [11]:
left1.join(right1, on='key')

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN

### 7. smoker 여부에 따라, group_val 컬럼에 '흡연자', '비흡연자' 표시하기
 새로운 데이터 프레임 r1과 병합하기

In [12]:
r1 = pd.DataFrame({'group_val': ['흡연자', '비흡연자']}, index=['yes', 'no'])

### 축따라 이어붙이기

In [13]:
df1 = pd.DataFrame(np.arange(6).reshape(3, 2), index=['a', 'b', 'c'],
                   columns=['one', 'two'])
df2 = pd.DataFrame(5 + np.arange(4).reshape(2, 2), index=['a', 'c'],
                   columns=['two', 'three'])
df1

   one  two
a    0    1
b    2    3
c    4    5

In [14]:
df2

   two  three
a    5      6
c    7      8

In [15]:
pd.concat([df1, df2])

   one  two  three
a  0.0    1    NaN
b  2.0    3    NaN
c  4.0    5    NaN
a  NaN    5    6.0
c  NaN    7    8.0

In [16]:
pd.concat([df1, df2], axis=1, keys=['level1', 'level2'])

  level1     level2
     one two    two three
a      0   1    5.0   6.0
b      2   3    NaN   NaN
c      4   5    7.0   8.0

In [17]:
pd.concat({'level1': df1, 'level2': df2}, axis=1)

  level1     level2
     one two    two three
a      0   1    5.0   6.0
b      2   3    NaN   NaN
c      4   5    7.0   8.0

### 겹치는 데이터 합치기

In [18]:
df1 = pd.DataFrame({'a': [1., np.nan, 5., np.nan],
                    'b': [np.nan, 2., np.nan, 6.],
                    'c': range(2, 18, 4)})
df2 = pd.DataFrame({'a': [5., 4., np.nan, 3., 7.],
                    'b': [np.nan, 3., 4., 6., 8.]})
df1

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

In [19]:
df2

     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

In [20]:
df1.combine_first(df2)

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

## 재형성과 피벗

* stack: 데이터의 컬럼을 로우로 피벗시킴
* unstack: 로우를 컬럼으로 피벗

In [21]:
df.stack()

0     age                19
      sex            female
      bmi              27.9
      children            0
      smoker            yes
                    ...
1337  bmi             29.07
      children            0
      smoker            yes
      region      northwest
      charges       29141.4
Length: 9366, dtype: object

In [22]:
df.stack().unstack()

     age     sex     bmi children smoker     region  charges
0     19  female    27.9        0    yes  southwest  16884.9
1     18    male   33.77        1     no  southeast  1725.55
2     28    male      33        3     no  southeast  4449.46
3     33    male  22.705        0     no  northwest  21984.5
4     32    male   28.88        0     no  northwest  3866.86
...   ..     ...     ...      ...    ...        ...      ...
1333  50    male   30.97        3     no  northwest  10600.5
1334  18  female   31.92        0     no  northeast  2205.98
1335  18  female   36.85        0     no  southeast  1629.83
1336  21  female    25.8        0     no  southwest  2007.94
1337  61  female   29.07        0    yes  northwest  29141.4

[1338 rows x 7 columns]

In [26]:
pd.pivot_table(df, index='age', columns=['sex', 'smoker'], values='charges', margins=True)

sex           female                        male                         All
smoker            no           yes            no           yes
age
18       3716.739021  26862.269925   2695.672040  24779.460369   7086.217556
19       3879.902796  24896.857320   3219.922224  29105.608217   9747.909335
20       2483.682380  19522.505550   4862.543470  28615.790730  10159.697736
21       4516.335502  15359.104500   3211.126051  17942.106000   4730.464330
22       2705.702227  34751.568900   2396.333532  38684.146825  10012.932802
..               ...           ...           ...           ...           ...
61      17281.146602  36200.371750  14944.929754  40957.217433  22024.457609
62      15698.529055  27808.725100  14968.306541  40176.568050  19163.856573
63      14192.910881  38650.847450  14215.275565  47055.532100  19884.998461
64      15262.426207  37896.995563  16280.409340  41131.146000  23275.530837
All      8762.297300  30678.996276   8087.204731  33042.005975  13270.422265

[48 rows x 5 columns]

In [24]:
df1 = df[['age', 'sex']]
df1

      age     sex
0      19  female
1      18    male
2      28    male
3      33    male
4      32    male
...   ...     ...
1333   50    male
1334   18  female
1335   18  female
1336   21  female
1337   61  female

[1338 rows x 2 columns]

In [25]:
# melted = pd.melt(df, ['key'])
melted = pd.melt(df1, ['age'])
melted

      age variable   value
0      19      sex  female
1      18      sex    male
2      28      sex    male
3      33      sex    male
4      32      sex    male
...   ...      ...     ...
1333   50      sex    male
1334   18      sex  female
1335   18      sex  female
1336   21      sex  female
1337   61      sex  female

[1338 rows x 3 columns]